[mongodb]
mongodb-dev.devsecops2026.online

[catalogue]
catalogue-dev.devsecops2026.online

[redis]
redis-dev.devsecops2026.online

[user]
user-dev.devsecops2026.online

[cart]
cart-dev.devsecops2026.online


[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev.devsecops2026.online
REDIS_HOST=redis-dev.devsecops2026.online
CATALOGUE_HOST=catalogue-dev.devsecops2026.online
REDIS_HOST=redis-dev.devsecops2026.online
USER_HOST=user-dev.devsecops2026.online
CART_HOST=cart-dev.devsecops2026.online
